# spring-config-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/jenkinsci/plugins/springconfig/: EnvironmentWrapper.java  SpringConfigAction.java  SpringConfigPlugin.java  SpringConfigStep.java  SpringProfilesFolderProperty.java  SpringProfilesJobProperty.java  SpringProfilesLoader.java  SpringProfilesStep.java  SpringProfilesStore.java
src/main/resources/org/jenkinsci/plugins/springconfig/: Messages.properties
src/main/resources/org/jenkinsci/plugins/springconfig/SpringConfigAction/: index.jelly
src/main/resources/org/jenkinsci/plugins/springconfig/SpringProfilesFolderProperty/: config.jelly  config.properties
src/test/java/org/jenkinsci/plugins/springconfig/: EnvironmentWrapperTest.java  SpringConfigActionTest.java  SpringConfigTest.java  SpringProfilesTest.java
src/test/resources/: application-bar.yaml  goo.yaml
src/test/resources/nodefault/: application-goo2.yaml  application-toresolved.yaml  application.yaml
