<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ The MIT License
  ~
  ~ Copyright (c) 2017, Sebastian Hasait
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <l:layout title="${it.displayName}">
        <j:invokeStatic var="currentThread" className="java.lang.Thread" method="currentThread"/>
        <j:invoke var="buildClass" on="${currentThread.contextClassLoader}" method="loadClass">
            <j:arg value="hudson.model.Run"/>
        </j:invoke>
        <j:set var="build" value="${request.findAncestorObject(buildClass)}"/>
        <st:include page="sidepanel.jelly" it="${build}"/>
        <l:main-panel>
            <div id="springconfig-panel">
                <h3>Spring Config (Build ${build.displayName})</h3>
                <j:forEach items="${it.allProperties}" var="profileProperties">
                    <h3>Profiles [${profileProperties.profiles}]</h3>
                    <j:set var="properties" value="${profileProperties.properties}"/>
                    <table class="sortable pane bigtable" style="width:unset">
                        <tr>
                            <th>key</th>
                            <th>value</th>
                        </tr>
                        <j:forEach items="${properties}" var="property">
                            <tr>
                                <td>${property.key}</td>
                                <td>${property.value}</td>
                            </tr>
                        </j:forEach>
                    </table>
                    <br/>
                </j:forEach>
            </div>
        </l:main-panel>
    </l:layout>
</j:jelly>
